# Generated by Django 2.0.7 on 2018-09-15 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0002_order_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='items',
            field=models.ManyToManyField(to='test_app.OrderItem', verbose_name='Items'),
        ),
    ]
