# Generated by Django 2.0.7 on 2018-09-15 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0003_auto_20180915_0753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='items',
            field=models.ManyToManyField(blank=True, to='test_app.OrderItem', verbose_name='Items'),
        ),
    ]
